Resultados en porcentaje de dialogo de mujeres
Coco:17.41
FindingNemo:22.18
IntoTheWoods:42.72
Brave:75.16
Thor:26.74
LittleMermaid:33.88
TheLionKingIIIHakunaMatata:2.932
AliceInWonderland:43.22
Deadpool:11.73
TheRescuersDownUnder:9.47
Aladdin:10.93
Logan:18.2
Aristocats:39.47
BeautyAndTheBeastTheEnchantedChristmas:31.5
TheAvengersInfinityWar:13.27
TheChroniclesOfNarniaTheLionTheWitchAndTheWardrobe:36.95
Hercules:19.88
Cars:11.25
Tron:9.182
TheAvengersAgeOfUltron:18.51
Cars2:1.509
HighSchoolMusical:45.72
BeautyAndTheBeast:22.92
CampRock2TheFinalJam:39.79
TheLastJedi:31.56
17Again:24.33
GuardiansOfTheGalaxyVol2:24.0
RogeOne:14.78
TheIncredibles:37.44
HighSchoolMusical2:42.79
FindingDory:50.65
CampRock:50.27
IronMan2:14.8
Mulan:20.2
TheLionKingIISimbasPride:33.4
TronLegacy:8.818
PiratesOfTheCaribbeanDeadMan'sChest:14.8
CaptainAmericaCivilWar:14.39
HunchbackOfNotreDame:13.4
HighSchoolMusical3:54.11
Frozen:42.61
TheSleepingBeauty:64.11
TheLionKing:8.973
TheAvengers:12.26
AladdinIITheReturnOfJafar:9.2
InsideOut:70.9
AGoofyMovie:9.28
TheNightmareBeforeChristmas:15.15
Zootropia:44.44
AntMan:14.96
PiratesOfTheCaribbean:17.57
TheJungleBook:10.31
ThorRagnarock:15.58
Up:7.221
Frankenweenie:21.72
StarWarsEpisodeVIITheForceAwakens:23.52
Wall-E:12.6
AladdinIIIAndTheKingOfThieves:7.498
MaryPoppins:42.55
