Rompe ralph
	Supera el test Bechdel
Tiempos:
	Rompe Ralph:			59:05 
	Vanellope:			31:16
	Reparafelix Jr:			18:21
	Turbo:				10:50
	Sargento Calhoun:		10:52

Frozen
	Supera el test Bechdel
Tiempos:
	Elsa:				26:09
	Olaf:				22:30
	Kristoff:			32:48
	Anna:				63:00
	Hans:				12:00

Guardianes de la galaxia
	Supera el test de Bechdel
Tiempos:
	Star Lord:			48:05
	Gamora:				34:40
	Groot:				23:48
	Rocket:				25:50
	Drax:				23:38
	Yhondu:				07:47
	Ronan:				08:26

Guardianes de la galaxia Vol.2
	Supera test de Bechdel
Tiempos:
	Star Lord:			45:20
	Yhondu:				21:30
	Ego:				18:24
	Drax:				19:05
	Mantis:				12:01
	Nebula:				12:35
	Gamora:				26:11
	Groot:				18:33
	Rocket:				23:05

Hércules:
	No supera test de Bechdel
Tiempos:
	Hércules:			35:56
	Filoctetes:			15:37
	Megara:				19:13
	Hades:				12:41

Indomable:
	Supera test de Bechdel
Tiempos:
	Fergus:				15:19
	Bruja:				05:36
	Principe:			03:03
	Mérida:				52:54
	Elinor:				44:13
	Hermanos:			08:00
	Clanes:				14:25

Del Revés:
	Supera el test de Bechdel
Tiempos:
	Alegría:			43:30
	Tristeza:			28:04
	Asco:				11:15
	Ira:				11:32
	Miedo:				11:51
	Riley:				18:29

La Sirenita:
	Supera el test de Bechdel
Tiempos:
	Ariel:				28:37
	Sebastián:			15:36
	Flounder:			08:42
	Úrsula:				09:45
	Eric:				12:24
	Tritón:				06:08

La Cenicienta:
	Supera el test de Bechdel
Tiempos:
	Cenicienta:			17:30
	Jaq:				11:05
	Gus:				11:11
	Lady Tremaine:			05:24
	Príncipe Encantador:		03:15
	Hada madrina:			02:31
	Anastasia:			03:30
	Drizella:			03:17

La bella durmiente
:
	Supera el test de Bechdel
Tiempos:

	Aurora:				13:47

	Felipe:				10:54
	
Maléfica:			06:58

	Flora:				18:12
	
Fauna:				16:18
	
Primavera:			17:56